{
	"expo": {
		"name": "Zamana",
		"slug": "zamana",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "zamana",
		"userInterfaceStyle": "automatic",
		"android": {
			"package": "com.pierreprezelin.zamana",
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"predictiveBackGestureEnabled": false
		},
		"ios": {
			"bundleIdentifier": "com.pierreprezelin.zamana",
			"icon": "./assets/expo.icon"
		},
		"plugins": [
			[
				"expo-build-properties",
				{
					"android": {
						"buildArchs": ["arm64-v8a", "armeabi-v7a"],
						"enableMinifyInReleaseBuilds": true,
						"enableShrinkResourcesInReleaseBuilds": true
					}
				}
			],
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#125B44",
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 125
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "3a7eec0a-4105-41ab-91ec-a4ef2bfb8b76"
			}
		},
		"owner": "pierreprezelinpro"
	}
}
